# Json.kt

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  navigation.html  settings.gradle  settings.gradle.kts
.github/workflows/: check.yml  docs.yml  maven.yml
gradle/wrapper/: gradle-wrapper.properties
jsonkt/: index.html  package-list
jsonkt/blue.starry.jsonkt/: as-json-element.html  boolean-list.html  cast.html  char-list.html  char-or-null.html  char.html  copy-as-array.html  copy-as-object.html  copy.html  double-list.html  encode-to-string.html  float-list.html  get.html  index.html  int-list.html  is-boolean.html  is-double.html  is-float.html  is-int.html  is-long.html  is-null.html  json-array-list.html  json-array-of.html  json-array-or-null.html  json-object-list.html  json-object-of.html  json-object-or-null.html  json-primitive-list.html  long-list.html  nullable-boolean-list.html  nullable-char-list.html  nullable-double-list.html  nullable-float-list.html  nullable-int-list.html  nullable-json-array-list.html  nullable-json-object-list.html  nullable-json-primitive-list.html  nullable-long-list.html  nullable-string-list.html  parse-array-or-null.html  (+16 more)
jsonkt/blue.starry.jsonkt.cli/: generate-model-class.html  index.html  to-model-string.html
jsonkt/blue.starry.jsonkt.cli/-json-to-kotlin-class/: convert.html  index.html
jsonkt/blue.starry.jsonkt.delegation/: boolean-list.html  boolean-value-or-null.html  boolean-value.html  boolean.html  by-boolean-list.html  by-boolean.html  by-char-list.html  by-char.html  by-double-list.html  by-double.html  by-enum-list.html  by-enum.html  by-float-list.html  by-float.html  by-int-list.html  by-int.html  by-json-array-list.html  by-json-array.html  by-json-element-list.html  by-json-element.html  by-json-object-list.html  by-json-object.html  by-json-primitive-list.html  by-json-primitive.html  by-lambda-list.html  by-lambda.html  by-long-list.html  by-long.html  by-model-list-or-default.html  by-model-list.html  by-model-or-default.html  by-model.html  by-nullable-boolean-list.html  by-nullable-boolean.html  by-nullable-char-list.html  by-nullable-char.html  by-nullable-double-list.html  by-nullable-double.html  by-nullable-enum-list.html  by-nullable-enum.html  (+98 more)
jsonkt/blue.starry.jsonkt.delegation/-boolean-json-enum/: index.html
jsonkt/blue.starry.jsonkt.delegation/-caching-read-only-property/: get-value.html  index.html
jsonkt/blue.starry.jsonkt.delegation/-char-json-enum/: index.html
jsonkt/blue.starry.jsonkt.delegation/-double-json-enum/: index.html
jsonkt/blue.starry.jsonkt.delegation/-float-json-enum/: index.html
jsonkt/blue.starry.jsonkt.delegation/-int-json-enum/: index.html
jsonkt/blue.starry.jsonkt.delegation/-json-delegate-property/: -json-delegate-property.html  get-value.html  index.html
jsonkt/blue.starry.jsonkt.delegation/-json-enum/: index.html  value.html
jsonkt/blue.starry.jsonkt.delegation/-json-key-case/: index.html  value-of.html  values.html
jsonkt/blue.starry.jsonkt.delegation/-json-model/: index.html  json.html  key-case.html  key-converter.html
jsonkt/blue.starry.jsonkt.delegation/-long-json-enum/: index.html
jsonkt/blue.starry.jsonkt.delegation/-no-such-enum-member-exception/: -no-such-enum-member-exception.html  enum-class.html  index.html  value.html
jsonkt/blue.starry.jsonkt.delegation/-string-json-enum/: index.html
jsonkt/blue.starry.jsonkt/-invalid-json-model-exception/: -invalid-json-model-exception.html  index.html  (+1 more)
scripts/: navigation-pane.json  pages.js  pages.json
(+288 files in other folders)
